<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Platform - Browse Recipes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">🍳 Recipe Platform</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="recipes.html" class="nav-link active">Browse Recipes</a></li>
                <li><a href="submit.html" class="nav-link">Submit Recipe</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <header class="page-header">
            <h1>Browse All Recipes</h1>
            <p>Search by recipe name or ingredients</p>
        </header>

        <section class="search-section">
            <div class="search-container">
                <input 
                    type="text" 
                    id="searchInput" 
                    class="search-input" 
                    placeholder="Search recipes by name, ingredients, or category..."
                    autocomplete="off"
                >
                <span class="search-icon">🔍</span>
            </div>
            
            <div class="filters-container">
                <div class="filter-group">
                    <label for="categoryFilter">Category</label>
                    <select id="categoryFilter" class="filter-select">
                        <option value="all">All Categories</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="difficultyFilter">Difficulty</label>
                    <select id="difficultyFilter" class="filter-select">
                        <option value="all">All Levels</option>
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="maxTimeFilter">Max Prep Time</label>
                    <select id="maxTimeFilter" class="filter-select">
                        <option value="">No Limit</option>
                        <option value="15">15 minutes</option>
                        <option value="30">30 minutes</option>
                        <option value="60">1 hour</option>
                        <option value="120">2 hours</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="sortBy">Sort By</label>
                    <select id="sortBy" class="filter-select">
                        <option value="default">Default</option>
                        <option value="name-asc">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                        <option value="time-asc">Prep Time (Low to High)</option>
                        <option value="time-desc">Prep Time (High to Low)</option>
                        <option value="rating-desc">Highest Rated</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label style="visibility: hidden;">Favorites</label>
                    <label style="cursor: pointer; display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" id="favoritesOnly" style="cursor: pointer;">
                        <span>Favorites Only</span>
                    </label>
                </div>
            </div>
            
            <p class="results-count" id="resultsCount"></p>
        </section>

        <section class="recipes-section">
            <div class="recipes-grid" id="recipesContainer">
                <div class="loading">Loading recipes...</div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Recipe Platform. All rights reserved.</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        let allRecipes = [];
        let currentFilters = {
            search: '',
            category: 'all',
            difficulty: 'all',
            maxTime: '',
            favoritesOnly: false,
            sortBy: 'default'
        };

        // Load all recipes
        async function loadRecipes() {
            try {
                allRecipes = await fetchRecipes();
                populateCategoryFilter();
                applyFilters();
            } catch (error) {
                console.error('Error loading recipes:', error);
                document.getElementById('recipesContainer').innerHTML = 
                    '<p class="error">Failed to load recipes. Please try again later.</p>';
            }
        }

        // Populate category filter
        function populateCategoryFilter() {
            const categories = getCategories(allRecipes);
            const categoryFilter = document.getElementById('categoryFilter');
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.textContent = category;
                categoryFilter.appendChild(option);
            });
        }

        // Display recipes
        function displayRecipes(recipes) {
            const container = document.getElementById('recipesContainer');
            
            if (recipes.length === 0) {
                container.innerHTML = '<p class="no-recipes">No recipes found. Try adjusting your filters.</p>';
                return;
            }

            container.innerHTML = recipes.map((recipe, index) => {
                const isFavorite = Storage.isFavorite(recipe.title);
                const rating = getAverageRating(recipe.title);
                const ratingCount = Storage.getRatingCount(recipe.title);
                
                return `
                    <div class="recipe-card" style="animation-delay: ${index * 0.1}s">
                        <div class="recipe-card-header">
                            <h3>${escapeHtml(recipe.title)}</h3>
                            <div class="recipe-card-actions">
                                <button class="favorite-btn ${isFavorite ? 'active' : ''}" 
                                        onclick="toggleFavorite('${escapeHtml(recipe.title)}', this)" 
                                        title="${isFavorite ? 'Remove from favorites' : 'Add to favorites'}">
                                    ${isFavorite ? '❤️' : '🤍'}
                                </button>
                            </div>
                        </div>
                        
                        ${recipe.category ? `<span class="badge badge-category">${escapeHtml(recipe.category)}</span>` : ''}
                        ${recipe.difficulty ? `<span class="badge badge-difficulty ${recipe.difficulty}">${escapeHtml(recipe.difficulty)}</span>` : ''}
                        
                        ${rating > 0 ? `
                            <div class="recipe-rating">
                                ${generateStars(rating)}
                                <span class="rating-count">(${ratingCount})</span>
                            </div>
                        ` : ''}
                        
                        <div class="recipe-stats">
                            <span class="recipe-stat">⏱️ ${recipe.prepTime} min</span>
                            ${recipe.servings ? `<span class="recipe-stat">🍽️ ${recipe.servings} servings</span>` : ''}
                            <span class="recipe-stat">📝 ${recipe.ingredients.length} ingredients</span>
                        </div>
                        
                        <p class="ingredients-preview">${recipe.steps.length} steps</p>
                        <a href="recipe-detail.html?id=${encodeURIComponent(recipe.title)}" class="btn-primary">View Recipe</a>
                    </div>
                `;
            }).join('');
        }

        // Toggle favorite
        function toggleFavorite(recipeTitle, button) {
            const isNowFavorite = Storage.toggleFavorite(recipeTitle);
            button.classList.toggle('active', isNowFavorite);
            button.innerHTML = isNowFavorite ? '❤️' : '🤍';
            button.title = isNowFavorite ? 'Remove from favorites' : 'Add to favorites';
            
            if (currentFilters.favoritesOnly) {
                applyFilters();
            } else {
                showToast(isNowFavorite ? 'Added to favorites!' : 'Removed from favorites!');
            }
        }

        // Apply all filters
        function applyFilters() {
            let filtered = [...allRecipes];
            
            // Search
            if (currentFilters.search) {
                filtered = searchRecipes(filtered, currentFilters.search);
            }
            
            // Apply filters
            filtered = filterRecipes(filtered, {
                category: currentFilters.category,
                difficulty: currentFilters.difficulty,
                maxTime: currentFilters.maxTime,
                favoritesOnly: currentFilters.favoritesOnly
            });
            
            // Sort
            if (currentFilters.sortBy !== 'default') {
                filtered = sortRecipes(filtered, currentFilters.sortBy);
            }
            
            displayRecipes(filtered);
            updateResultsCount(filtered.length);
        }

        // Update results count
        function updateResultsCount(count) {
            const countElement = document.getElementById('resultsCount');
            countElement.textContent = `${count} recipe${count !== 1 ? 's' : ''} found`;
        }

        // Setup event listeners
        document.getElementById('searchInput').addEventListener('input', (e) => {
            currentFilters.search = e.target.value;
            applyFilters();
        });

        document.getElementById('categoryFilter').addEventListener('change', (e) => {
            currentFilters.category = e.target.value;
            applyFilters();
        });

        document.getElementById('difficultyFilter').addEventListener('change', (e) => {
            currentFilters.difficulty = e.target.value;
            applyFilters();
        });

        document.getElementById('maxTimeFilter').addEventListener('change', (e) => {
            currentFilters.maxTime = e.target.value;
            applyFilters();
        });

        document.getElementById('sortBy').addEventListener('change', (e) => {
            currentFilters.sortBy = e.target.value;
            applyFilters();
        });

        document.getElementById('favoritesOnly').addEventListener('change', (e) => {
            currentFilters.favoritesOnly = e.target.checked;
            applyFilters();
        });

        // Load recipes on page load
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadRecipes);
        } else {
            loadRecipes();
        }
    </script>
</body>
</html>

