<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Platform - Recipe Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">🍳 Recipe Platform</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="recipes.html" class="nav-link">Browse Recipes</a></li>
                <li><a href="submit.html" class="nav-link">Submit Recipe</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div id="recipeDetail" class="recipe-detail">
            <div class="loading">Loading recipe details...</div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Recipe Platform. All rights reserved.</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        // Get recipe ID from URL
        function getRecipeId() {
            const params = new URLSearchParams(window.location.search);
            return params.get('id');
        }

        // Load and display recipe details
        async function loadRecipeDetail() {
            const recipeId = getRecipeId();
            
            if (!recipeId) {
                document.getElementById('recipeDetail').innerHTML = 
                    '<p class="error">No recipe specified. <a href="recipes.html">Browse recipes</a></p>';
                return;
            }

            try {
                const recipes = await fetchRecipes();
                const recipe = recipes.find(r => r.title === decodeURIComponent(recipeId));

                if (!recipe) {
                    document.getElementById('recipeDetail').innerHTML = 
                        '<p class="error">Recipe not found. <a href="recipes.html">Browse recipes</a></p>';
                    return;
                }

                displayRecipeDetail(recipe);
            } catch (error) {
                console.error('Error loading recipe:', error);
                document.getElementById('recipeDetail').innerHTML = 
                    '<p class="error">Failed to load recipe. Please try again later.</p>';
            }
        }

        let currentRecipe = null;

        // Display recipe details
        function displayRecipeDetail(recipe) {
            currentRecipe = recipe;
            const container = document.getElementById('recipeDetail');
            const isFavorite = Storage.isFavorite(recipe.title);
            const rating = getAverageRating(recipe.title);
            const ratingCount = Storage.getRatingCount(recipe.title);
            
            container.innerHTML = `
                <div class="recipe-detail-header">
                    <a href="recipes.html" class="back-link">← Back to Recipes</a>
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-top: 1rem;">
                        <div style="flex: 1;">
                            <h1>${escapeHtml(recipe.title)}</h1>
                            <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 1rem;">
                                ${recipe.category ? `<span class="badge badge-category">${escapeHtml(recipe.category)}</span>` : ''}
                                ${recipe.difficulty ? `<span class="badge badge-difficulty ${recipe.difficulty}">${escapeHtml(recipe.difficulty)}</span>` : ''}
                            </div>
                        </div>
                        <button class="favorite-btn ${isFavorite ? 'active' : ''}" 
                                onclick="toggleFavoriteDetail('${escapeHtml(recipe.title)}', this)" 
                                style="font-size: 1.5rem; padding: 0.5rem;"
                                title="${isFavorite ? 'Remove from favorites' : 'Add to favorites'}">
                            ${isFavorite ? '❤️' : '🤍'}
                        </button>
                    </div>
                    
                    <div class="recipe-meta">
                        <div class="meta-item">
                            <div class="meta-label">Prep Time</div>
                            <div class="meta-value">${recipe.prepTime} min</div>
                        </div>
                        ${recipe.servings ? `
                            <div class="meta-item">
                                <div class="meta-label">Servings</div>
                                <div class="meta-value">${recipe.servings}</div>
                            </div>
                        ` : ''}
                        <div class="meta-item">
                            <div class="meta-label">Ingredients</div>
                            <div class="meta-value">${recipe.ingredients.length}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Steps</div>
                            <div class="meta-value">${recipe.steps.length}</div>
                        </div>
                    </div>
                    
                    ${rating > 0 ? `
                        <div style="margin-top: 1rem; padding: 1rem; background: rgba(99, 102, 241, 0.05); border-radius: 12px;">
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <span style="font-weight: 600;">Your Rating:</span>
                                <div id="ratingDisplay">${generateStars(rating, true, recipe.title)}</div>
                                <span class="rating-count">(${ratingCount} rating${ratingCount !== 1 ? 's' : ''})</span>
                            </div>
                        </div>
                    ` : `
                        <div style="margin-top: 1rem; padding: 1rem; background: rgba(99, 102, 241, 0.05); border-radius: 12px;">
                            <div style="display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;">
                                <span style="font-weight: 600;">Rate this recipe:</span>
                                <div id="ratingDisplay">${generateStars(0, true, recipe.title)}</div>
                            </div>
                        </div>
                    `}
                </div>

                <div class="recipe-detail-content">
                    <section class="ingredients-section">
                        <h2>Ingredients</h2>
                        <ul class="ingredients-list">
                            ${recipe.ingredients.map(ing => `<li>${escapeHtml(ing)}</li>`).join('')}
                        </ul>
                    </section>

                    <section class="steps-section">
                        <h2>Cooking Steps</h2>
                        <ol class="steps-list">
                            ${recipe.steps.map(step => `<li>${escapeHtml(step)}</li>`).join('')}
                        </ol>
                    </section>
                </div>
                
                <div class="recipe-actions-bar">
                    <button class="action-btn" onclick="printRecipeDetail()">
                        🖨️ Print Recipe
                    </button>
                    <button class="action-btn" onclick="shareRecipeDetail()">
                        📤 Share Recipe
                    </button>
                </div>
            `;

            // Setup rating stars
            setupRatingStars(recipe.title);

            // Update page title
            document.title = `${recipe.title} - Recipe Platform`;
        }

        // Setup rating stars interaction
        function setupRatingStars(recipeTitle) {
            const stars = document.querySelectorAll('.star-rating .star');
            stars.forEach(star => {
                star.addEventListener('click', () => {
                    const rating = parseInt(star.dataset.rating);
                    Storage.setRating(recipeTitle, rating);
                    showToast(`Rated ${rating} star${rating !== 1 ? 's' : ''}!`, 'success');
                    loadRecipeDetail(); // Reload to show updated rating
                });
                
                star.addEventListener('mouseenter', () => {
                    const rating = parseInt(star.dataset.rating);
                    stars.forEach((s, i) => {
                        if (i < rating) {
                            s.classList.add('active');
                        } else {
                            s.classList.remove('active');
                        }
                    });
                });
            });
            
            const ratingContainer = document.getElementById('ratingDisplay');
            if (ratingContainer) {
                ratingContainer.addEventListener('mouseleave', () => {
                    const currentRating = getAverageRating(recipeTitle);
                    stars.forEach((s, i) => {
                        if (i < currentRating) {
                            s.classList.add('active');
                        } else {
                            s.classList.remove('active');
                        }
                    });
                });
            }
        }

        // Toggle favorite
        function toggleFavoriteDetail(recipeTitle, button) {
            const isNowFavorite = Storage.toggleFavorite(recipeTitle);
            button.classList.toggle('active', isNowFavorite);
            button.innerHTML = isNowFavorite ? '❤️' : '🤍';
            button.title = isNowFavorite ? 'Remove from favorites' : 'Add to favorites';
            showToast(isNowFavorite ? 'Added to favorites!' : 'Removed from favorites!');
        }

        // Print recipe
        function printRecipeDetail() {
            if (currentRecipe) {
                printRecipe(currentRecipe);
            }
        }

        // Share recipe
        function shareRecipeDetail() {
            if (currentRecipe) {
                shareRecipe(currentRecipe);
            }
        }

        // Load recipe on page load
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadRecipeDetail);
        } else {
            loadRecipeDetail();
        }
    </script>
</body>
</html>

